spring.application.name=skillsrock-test-task

spring.datasource.url=jdbc:postgresql://localhost:5436/users_db
spring.datasource.username=admin
spring.datasource.password=pass

spring.flyway.user=admin
spring.flyway.password=pass
#spring.flyway.schemas=
spring.flyway.url=jdbc:postgresql://localhost:5436/users_db

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false